<html>
    <head>
        <title>Demo Page</title>
    </head>
    <body bgcolor="#B81A48"  text="white">
        <h1>Hello World</h1>
        <h2>Simple Programming</h2>
        <h3>Hyderbad</h3>
        <h4>Telangana</h4>
        <h5>India</h5>
        <h6>500080</h6>
        <hr />
        <p>
            <h1 style="text-align: center">About HTML</h1>
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
        </p>
        <p>
            <h1 style="text-align: center">About CSS</h1>
            HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
        </p>
        <p>
            <h2>Mathematical Equation: (a+b)<sup>2</sup> =  a<sup>2</sup> + 2ab + b<sup>2</sup></h2>
            <h2>Chemical Equation: H<sub>2</sub>SO<sub>4</sub></h2>
        </p>

        <img src="pic1.jpg" width="50%" height="500px"/>
        <img src="Pic2.jpg" width="50%" height="500px"/>
    </body>
</html>