<html>
    <head>
        <title>Demo of List</title>
    </head>
    <body>
        <h1 style="text-align:center">List Demo</h1>
        <table width="100%" border="1">
            <tr>
                <th>Ordered List</th>
                <th>Unordered List</th>
                <th>Definition List</th>
            </tr>

            <tr>
                <td>
                    <ol type="I">
                        <li>Phase 1</li>
                        <li>Phase 2</li>
                        <li>Phase 3</li>
                        <li>Phase 4</li>
                    </ol>
                </td>
                <td>
                    <ul type="square">
                        <li>Phase 1</li>
                        <li>Phase 2</li>
                        <li>Phase 3</li>
                        <li>Phase 4</li>
                    </ul>
                </td>
                <td>
                    <dl>
                        <dt>Java</dt>
                        <dd>It is a programming Language</dd>
                        <dt>HTML</dt>
                        <dd>It is a Markup Language</dd>
                    </dl>
                </td>
            </tr>
        </table>
    </body>
</html>