<html>
    <head>
        <title>Login Screen</title>
    </head>
    <body>
        <p style="text-align:center;width:100%">
            <b>Login Here</b>
        </p>
        <p style="text-align:center;width:100%">
            Username : <input type="text" name="txtUsername" placeholder="Username" />
        </p>
        <p style="text-align:center;width:100%">
            Password : <input type="password" name="txtPwd" placeholder="Password" />
        </p>

        <p style="text-align:center;width:100%">
           <input type="button"  value="Login Here" />
           <input type="button"  value="Reset" />
        </p>
    </body>
</html>