<html>
    <head>
        <title>Registration Screen</title>
    </head>
    <body>
        <p style="text-align:left;width:100%;color:red;">
            <b>Register Here</b>
        </p>
        <p style="text-align:left;width:100%">
            Person Name : <input type="text" name="txtPname" placeholder="PersonName" />
        </p>
        <p style="text-align:left;width:100%">
            Gender : 
            <input type="radio"  name="rdoGender"  value="Male" />Male
            <input type="radio"  name="rdoGender"  value="Female" />Female
        </p>
	<img style="text-align:center;" src="DSC_0739.jpg" alt="Italian Trulli" width="500" height="250">

        <p style="text-align:left;width:100%">
            Hobbies : 
            <input type="checkbox"  name="chk1"  value="garden" />Gardening
            <input type="checkbox"  name="chk2"  value="chess" />Playing Chess
            <input type="checkbox"  name="chk3"  value="reading" />Reading Books
        </p>

        <p style="text-align:left;width:100%">
            Birth Date : <input type="date" name="txtBdate" placeholder="BirthDate" />
        </p>

        <p style="text-align:left;width:100%">
            Age : <input type="number" name="txtAge" placeholder="Age"  min="0"  max="100" />
        </p>

        <p style="text-align:left;width:100%">
            Email : <input type="email" name="txtEmail" placeholder="Email" />
        </p>

        <p style="text-align:left;width:100%">
            Phone Number : <input type="tel" name="txtPhone" placeholder="Phone Number" />
        </p>
        
        <p style="text-align:left;width:100%">
            Address : 
            <textarea name="txtAdrs"  cols="30"  rows="5"></textarea>
        </p>
        
        <p style="text-align:left;width:100%">
            Location : 
            <select nme="ddlLoc">
                <option value="Hyd">Hyderabad</option>
                <option value="BGL">Bangalore</option>
                <option value="DEL">Delhi</option>
                <option value="Kol">Kolkatta</option>
            </select>
        </p>
        <p style="text-align:left;width:100%">
           <input type="button"  value="Register Here" />
           <input type="button"  value="Reset" />
        </p>
    </body>
</html>