<html>
    <head>
        <title>Table Demo</title>
    </head>
    <body>
        <h1 style="text-align:center">Table Demo</h1>
        <hr />
        <table border="1" width="100%">
        <tr>
            <th>Roll Number</th>
            <th>Student Name</th>
            <th>Course</th>
            <th>Fees</th>
        </tr>
        <tr>
            <td>1001</td>
            <td>Sravan Kumar</td>
            <td>Java</td>
            <td>15000.00</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Sravan Kumar</td>
            <td>Java</td>
            <td>15000.00</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Sravan Kumar</td>
            <td>Java</td>
            <td>15000.00</td>
        </tr>
        </table>
        <h1 style="text-align:center">Table Demo with Image</h1>
        <hr />
        <table width="100%">
            <tr>
                <td>
                    <img src="pic1.jpg"  width="100%" height="300px" />
                </td>
                <td>
                    <img src="Pic2.jpg"  width="100%" height="300px" />
                </td>
            </tr>
        </table>

        <h1 style="text-align:center">Table Demo with Image & Text</h1>
        <hr />
        <table width="100%">
            <tr>
                <td width="25%">
                    <img src="pic1.jpg"  width="100%" height="100px" />
                </td>
                <td width="75%">
                    HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle brackets.introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags but use them to interpret the content of the page.
                </td>
            </tr>
        </table>
    </body>
</html>